PORT=5000
MONGODB_URI=mongodb+srv://Ln21905:Ln21905%40mongodb@cluster0.hj5iqfs.mongodb.net/finance-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=finance_tracker_jwt_secret_2024_$ecureKey!@#LN21905
GEMINI_API_KEY=AIzaSyC-0akkgcpMLXAqEsCcGvKIURkj-zRJJhs