PORT=5000
MONGODB_URI=mongodb+srv://Ln21905:Ln21905%40mongodb@cluster0.hj5iqfs.mongodb.net/finance-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=finance_tracker_jwt_secret_2024_$ecureKey!@#LN21905
OPENAI_API_KEY=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